Dchouston
================

Rails Composer, open source, supported by subscribers.
Please join RailsApps to support development of Rails Composer.
Need help? Ask on Stack Overflow with the tag 'railsapps.'
Problems? Submit an issue: https://github.com/RailsApps/rails_apps_composer/issues
Your application contains diagnostics in this README file.
Please provide a copy of this README file when reporting any issues.


option  Build a starter application?
choose  Enter your selection: [rails-devise-pundit]
option  Get on the mailing list for Rails Composer news?
choose  Enter your selection: [none]
option  Web server for development?
choose  Enter your selection: [webrick]
option  Web server for production?
choose  Enter your selection: [same]
option  Database used in development?
choose  Enter your selection: [sqlite]
option  Template engine?
choose  Enter your selection: [erb]
option  Test framework?
choose  Enter your selection: [none]
option  Continuous testing?
choose  Enter your selection: []
option  Front-end framework?
choose  Enter your selection: [bootstrap3]
option  Add support for sending email?
choose  Enter your selection: [none]
option  Authentication?
choose  Enter your selection: [devise]
option  Devise modules?
choose  Enter your selection: [default]
option  OmniAuth provider?
choose  Enter your selection: []
option  Authorization?
choose  Enter your selection: [pundit]
option  Use a form builder gem?
choose  Enter your selection: [simple_form]
option  Add pages?
choose  Enter your selection: [users]
option  Set a locale?
choose  Enter your selection: [none]
option  Install page-view analytics?
choose  Enter your selection: [none]
option  Add a deployment mechanism?
choose  Enter your selection: [heroku]
option  Set a robots.txt file to ban spiders?
choose  Enter your selection: [true]
option  Create a GitHub repository? (y/n)
choose  Enter your selection: [true]
option  Add gem and file for environment variables?
choose  Enter your selection: [false]
option  Reduce assets logger noise during development?
choose  Enter your selection: [true]
option  Improve error reporting with 'better_errors' during development?
choose  Enter your selection: [true]
option  Use 'pry' as console replacement during development and test?
choose  Enter your selection: [false]
option  Use or create a project-specific rvm gemset?
choose  Enter your selection: [false]
